{"schemaVersion":16,"addons":[{"id":"tlsnotary@tlsnotary","syncGUID":"0","location":"app-profile","version":"!","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"iconURL":null,"icon64URL":null,"defaultLocale":{"name":"Enable this plugin to use tlsnotary","description":"tlsnotary","creator":"tlsnotary","homepageURL":"http://www.tlsnotary.com/"},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"descriptor":"","installDate":0,"updateDate":0,"applyBackgroundUpdates":1,"bootstrap":true,"size":0,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":true,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"1.5","maxVersion":"99.*"}],"targetPlatforms":[],"multiprocessCompatible":true}]}
